# OpenBreweryDB_test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/parimatch/tech/common/: Request.java  Response.java
src/main/java/com/parimatch/tech/converter/: RequestSpecUtils.java  ResponseConverter.java
src/test/java/com/parimatch/tech/: TestRunner.java
src/test/java/com/parimatch/tech/config/: SpringConfig.java
src/test/java/com/parimatch/tech/pojo/: BreweryView.java
src/test/java/com/parimatch/tech/service/api/: BaseService.java  BreweryService.java  RequestExecution.java
src/test/java/com/parimatch/tech/tests/: BaseTest.java  BreweryServiceTest.java
src/test/java/com/parimatch/tech/utils/: StringConstants.java
src/test/resources/: test.properties
